tp3webserviceswcf/ex2clientasp/App_WebReferences/ServiceReference1/PersonneService2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://tempuri.org/" elementFormDefault="qualified" targetNamespace="http://tempuri.org/" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import schemaLocation="http://localhost:52355/PersonneService.svc?xsd=xsd2" namespace="http://schemas.datacontract.org/2004/07/ex2servicewcf" />
  <xs:element name="DescriptionPersonne">
    <xs:complexType>
      <xs:sequence>
        <xs:element xmlns:q1="http://schemas.datacontract.org/2004/07/ex2servicewcf" minOccurs="0" name="personne" nillable="true" type="q1:Personne" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DescriptionPersonneResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" name="DescriptionPersonneResult" nillable="true" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>